{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-08-28",
	"compatibility_flags": ["nodejs_compat"],
	"name": "freecoffee",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "freecoffee-db",
			"database_id": "local-development",
			"migrations_dir": "./migrations"
		}
	],
	"observability": {
		"enabled": true
	}
}
